#API
APP_URL=https://superflights.com
PORT=3000

#RabbitMQ
AMQP_URL=amqps://vrxomybr:gGf4_wgDJ7-pa912Gt3dPMPqH9V2ClsR@beaver.rmq.cloudamqp.com/vrxomybr

#Database connection
URI_MONGODB=mongodb://localhost:27017/superFligths